{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Csaszar Torus (A polyhedral torus where every pair of vertices is connected by an edge. )\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ====\
author: Keenan Crane (kmcrane@cs.cmu.edu), files released to the public domain. \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copyright on the original paper has expired past any possible extension; it is now in the public domain. \
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 http://www.cs.cmu.edu/~kmcrane/Projects/ModelRepository/\
\
Files\
--------------------------------------------\
This archive contains :\
\
1. the original Catmull-Clark control mesh of the oriented version [Csaszar-oriented.obj]\
\
2. a from K. Crane \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 carefully-checked reproduction of the original paper (\'c1kos Cs\'e1sz\'e1r)\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Meshes are stored in the Wavefront OBJ format.  \
\
}